# SiteKit

./: README.md
Releases/: SiteKit.1.0.nupkg  (+1 more)
SiteKit.CLI/SiteKit/: Program.cs  README.md  REFACTORING_SUMMARY.md  SiteKit.CLI.csproj  build.ps1  plugin.json
SiteKit.CLI/SiteKit/Services/: AutoArgs.cs  BaseService.cs  CreateItemAsync_Documentation.md  GraphQLServices.cs  GraphQL_Usage_Example.md  IRun.cs  SiteKitService.cs  UpdateItemAsync_Documentation.md
SiteKit.CLI/SiteKit/Services/Deploy/: DeployService.cs  _BuildComponentCategoryFolders.cs  _BuildComponentDatasources.cs  _BuildComponentDatasourcesStdValues.cs  _BuildDictionary.cs  _BuildInsertOptions.cs  _BuildPageDesigns.cs  _BuildPageTemplates.cs  _BuildPageTemplatesStdValuesLayout.cs  _BuildPartialDesigns.cs  _BuildPlaceholderSettingsForComponents.cs  _BuildPlaceholderSettingsForPages.cs  _BuildRenderings.cs  _BuildRenderingsPageContainers.cs  _BuildSharedDataFolders.cs  _BuildStyles.cs  _BuildVariants.cs  _CodePageTypePlaceholderComponents.cs  _CodeScaffoldComponentsWithPlaceholder.cs  _CompositionResolver.cs  _LoadYaml.cs  _ReadYaml.cs  _ReadYaml_Documentation.md  _UpdatePageDesignsDefault.cs
SiteKit.CLI/SiteKit/Services/Init/: InitService.cs
SiteKit.CLI/SiteKit/Services/Shared/: _CompositionResolver.cs  _LoadYaml.cs  _ReadYaml.cs
SiteKit.CLI/SiteKit/samples/: components.yaml  composition.yaml  dictionary.yaml  pagetypes.yaml  partials.yaml  sitesettings.yaml
SiteKit.CLI/SiteKit/schemas/: components-schema.json  dictionary-schema.json  pagetypes-schema.json  partials-schema.json  sitesettings-schema.json
(+43 files in other folders)
